:root {
    --white: #fff;
    --black: #121212;

    --white-rgb: 255, 255, 255;
    --black-rgb: 18, 18, 18;

    --primary-text: #ff6700;

    --background-glass-1: rgba(255, 255, 255, 0.1);
    --background-glass-2: rgba(255, 255, 255, 0.2);
    --backdrop-filter-10: blur(10px);
    --backdrop-filter-15: blur(15px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--white);
}

/* Navbar styles */
.navbar {
    background: var(--background-glass-1);
    backdrop-filter: var(--backdrop-filter-15);
    color: var(--white);
    padding: 50px 20px;
    position: fixed;
    width: 100%;
    height: 10%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo {
    font-size: 24px;
    margin-right: auto;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 4px;
    width: 25px;
    background: var(--white);
    margin: 3px 0;
}

/* Header styles */
.header {
    margin-top: 50px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
    /* background: #0f0c29;
    background: -webkit-linear-gradient(to right,
            #24243e,
            #302b63,
            #0f0c29);
    background: linear-gradient(to right,
            #24243e,
            #302b63,
            #0f0c29); */
    /* backdrop-filter: var(--backdrop-filter-10); */
}

.bg-img {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}

.bg-img img {
    width: 100vw;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.container {
    margin: auto;
    max-width: 1200px;
    padding: 50px;
    border-radius: 20px;
    background: var(--background-glass-2);
    backdrop-filter: var(--backdrop-filter-10);
}

.cont-second {
    background: none;
    padding: 20px;
}

.cont-third {
    background: none;
    padding: 20px;
    backdrop-filter: none;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    margin: auto;
}

.text-container {
    max-width: 650px;
    padding: 20px;
    text-align: left;
    /* Center align text */
}

.hero-title {
    font-size: 2.4em;
}

.hero-title span {
    font-size: 1.1em;
    color: var(--primary-text);
    font-weight: 800;
    -webkit-text-stroke: 1px var(--white);
}

.subtext {
    margin: 10px 0;
    color: var(--white);
    opacity: 80%;
    line-height: 1.3em;
}

.btn {
    background: var(--primary-text);
    color: var(--white);
    border: 1px solid var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

/* Image styles */
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 550px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Section styles */
section {
    padding: 60px 20px;
    text-align: center;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #333;
        width: 200px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .header-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-container {
        margin-top: 20px;
    }
}

/*  ABOUT US */

/* Section styles */
section {
    padding: 60px 20px;
}

.about {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,
            #0f0c29,
            #0f0c29);
    overflow: hidden;
}

.subtext {
    margin: 10px 0 40px;
    font-size: 18px;
    color: var(--white);
}

.headerText {
    margin: 10px 0 40px;
    font-size: 18px;
    color: var(--white);
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin: 10px 0;
}

.card-subtext {
    margin: 10px 0;
    color: var(--white);
}

/* Card styles */
.card {
    background: var(--background-glass-2);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
    backdrop-filter: var(--backdrop-filter-15);
}

.card img {
    width: 100%;
    height: auto;
    padding: 10px;
}

.card-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Title styles */
.card h3 {
    margin: 10px 0;
}

/* Subtext styles */
.card-subtext {
    margin: 10px 0;
    font-size: 14px;
}

/* Likes indicator styles */
.likes {
    font-size: 14px;
    color: #888;
}

/* Button styles */
.btn {
    background: #ff5722;
    color: var(--white);
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    align-self: flex-end;
    transition: background 0.3s;
}

.btn:hover {
    background: #e64a19;
}



/* Services Page */

.services {
    backdrop-filter: var(--backdrop-filter-15);
}

.service-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-img {
    width: 45%;
}

.service-img img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
    border: 1px solid var(--white)
}

.service-content {
    width: 48%;
}

.title {
    font-size: 3em;
    color: var(--primary-text);
    -webkit-text-stroke: 1px var(--white);
    font-weight: 800;
    text-align: left;
}

.service-points {
    color: var(--white);
    margin-left: 20px;
    font-size: 1.4em;
    text-align: left;
    margin-top: 20px;
}

.service-points>li {
    margin-bottom: 10px;
}

.choose-wrap {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}

.choose-card {
    width: 23%;
    padding: 40px 20px 20px;
    border-radius: 10px;
    background: var(--background-glass-2);
    backdrop-filter: var(--backdrop-filter-10);
    height: fit-content;
    text-align: left;
}

.choose-card:nth-child(even) {
    margin-top: 50px;
}

.choose-icon {
    color: var(--primary-text);
    font-size: 2em;
    -webkit-text-stroke: 1px var(--white);
}

.choose-desc {
    color: var(--white);
    font-size: 1.1em;
    margin-top: 10px;
}

.footer {
    background: var(--background-glass-2);
    backdrop-filter: var(--backdrop-filter-10);
    padding: 80px 20px;
}

.footer-wraper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
}

.footer-part {
    width: 30%;
}

.footer-logo {
    font-size: 2.5em;
    font-weight: 800;
    color: var(--primary-text);
    -webkit-text-stroke: 1px var(--white);
}

.footer-desc {
    color: white;
    margin-top: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-title {
    font-size: 2em;
    color: var(--white);
    margin: 8px 0 20px;
    font-weight: 600;
}

.footer-icons {
    display: flex;
    gap: 20px;
    font-size: 2.2em;
    color: var(--white);
}